{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "toq-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-c", "import http.server, os; http.server.test(HandlerClass=http.server.SimpleHTTPRequestHandler, port=int(os.environ.get('PORT', '8755')), bind='127.0.0.1')"],
      "port": 8755,
      "autoPort": true
    }
  ]
}
